Repository: Dymkom/teleprompter
Catalog: po/*.po
Languages: uk_ua

source: Teleprompter
uk_ua: Телесуфлер

source: A simple app to read scrolling text from your screen. It has an adaptive layout to work on smartphones too.
uk_ua: Екранний підказувач із рухомим текстом для мовців, який завдяки адаптивному дизайну працює і на смартфонах.

source: Stay on track during speeches
uk_ua: Не губіться під час промов

source: Teleprompter displaying text on a widescreen
uk_ua: Телесуфлер відображає текст на широкому екрані

source: Teleprompter displaying text on a widescreen with dark theme
uk_ua: Телесуфлер відображає текст на широкому екрані з темним стилем

source: Teleprompter displaying text in a narrow screen
uk_ua: Телесуфлер відображає текст на вузькому екрані

source: translator-credits
uk_ua: volkov <volkovissocool@gmail.com> Dymko <Dymkovych@proton.me>

source: Generals
uk_ua: Загальні

source: Scroll Settings
uk_ua: Прокручування

source: Scroll Speed
uk_ua: Швидкість прокручування

source: In words per minute (approximately)
uk_ua: Слів за хвилину (приблизно)

source: Text
uk_ua: Текст

source: Highlight color
uk_ua: Колір виділення

source: Bold Highlight
uk_ua: Виділяти жирним

source: Font color
uk_ua: Колір шрифту

source: Font
uk_ua: Шрифт

source: Toggle Fullscreen
uk_ua: Повноекранний режим

source: Start/Stop
uk_ua: Почати/Зупинити

source: Increase Speed
uk_ua: Пришвидшити

source: Decrease Speed
uk_ua: Уповільнити

source: Increase Font Size
uk_ua: Збільшити шрифт

source: Decrease Font Size
uk_ua: Зменшити шрифт

source: Open a File
uk_ua: Відкрити файл

source: Paste from Clipboard
uk_ua: Вставити з буфера обміну

source: Follow System
uk_ua: Системний стиль

source: Light Theme
uk_ua: Світлий стиль

source: Dark Theme
uk_ua: Темний стиль

source: Play/Pause
uk_ua: Почати/Зупинити

source: Mirror Horizontally
uk_ua: Віддзеркалити горизонтально

source: Mirror Vertically
uk_ua: Віддзеркалити вертикально

source: _Preferences
uk_ua: _Налаштування

source: _Keyboard Shortcuts
uk_ua: _Клавіатурні скорочення

source: _About Teleprompter
uk_ua: _Про Телесуфлер

source: General
uk_ua: Загальні

source: Show Shortcuts
uk_ua: Клавіатурні скорочення

source: Show Preferences
uk_ua: Налаштування

source: Quit
uk_ua: Вийти

source: Fullscreen
uk_ua: Повноекранний режим

source: Mirror Horizonatlly
uk_ua: Віддзеркалити горизонтально

source: Reset View
uk_ua: Скинути вигляд
